{
  "name": "OLIOS",
  "version": "1.0.0",
  "description": "Angular training",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ArturGodunov/OLIOS.git"
  },
  "author": "Artur Hadunou",
  "license": "ISC",
  "devDependencies": {

  }
}